sonar.projectKey=reseich_FullCycle-MicroServices-Catalog
sonar.organization=reseich

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FullCycle-MicroServices-Catalog
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=**/*Test.php

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
